# baghouse-dust

./: Directory.Build.props  IndustrialMonitor.Platform.sln
deploy/sample-config/: alarms.template.json  devices.template.json  reports.template.json  site.template.json  tags.template.json
deploy/sql/init/: 001_initial_platform_schema.sql
docs/: 储存器原理.md  工业布袋除尘系统工作原理.md
docs/architecture/: BridgeService模块设计-v1.md  工业监控平台技术方案与项目结构-v1.md
docs/database/: 工业监控平台数据库表设计-v1.md
docs/operations/: 项目骨架本地测试说明-v1.md
src/IndustrialMonitor.BridgeService/: IndustrialMonitor.BridgeService.csproj  Program.cs  appsettings.json
src/IndustrialMonitor.BridgeService/Workers/: BridgeWorker.cs
src/IndustrialMonitor.Core/: IndustrialMonitor.Core.csproj
src/IndustrialMonitor.Core/Dtos/: PlatformDtos.cs
src/IndustrialMonitor.Core/Entities/: PlatformEntities.cs
src/IndustrialMonitor.Core/Enums/: PlatformEnums.cs
src/IndustrialMonitor.Core/Interfaces/: PlatformInterfaces.cs
src/IndustrialMonitor.Infrastructure/: IndustrialMonitor.Infrastructure.csproj
src/IndustrialMonitor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/IndustrialMonitor.Infrastructure/Options/: BridgeOptions.cs  PlatformOptions.cs
src/IndustrialMonitor.Infrastructure/Services/: InMemoryPlatformSummaryService.cs  StubBridgeRuntime.cs
src/IndustrialMonitor.Web/: IndustrialMonitor.Web.csproj  Program.cs  appsettings.json
src/IndustrialMonitor.Web/Controllers/: PlatformController.cs
